---
layout: default
title: Zashley's Honeymoon Website
---
<div class="blurb">
	<br>
	<div align="center"><img src="images/banner.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>
	
	<h1 align="center">Kia ora!</h1>
	<br>
	<h1 align="center">Welcome to our Honeymoon Website</h1>
 <br>
<p align="center">We'll be uploading pictures from our honeymoon to New Zealand!</p>
<br>
<p align="center">Please refer to the tabs at the top of the page for the various pictures of the trip</p>
<br>
	<p align="center">Check back, since we will be periodically updating the website as we progress through the trip!</p>
 <div align="center"><img src="images/moa.jpg" alt="header image" class="templatemo-header-img img-responsive cleaner" align="absmiddle">
		  </div>



	

</div><!-- /.blurb -->
